{
    "files.associations": {
        "chrono": "cpp",
        "set": "cpp",
        "unordered_set": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "string": "cpp",
        "memory_resource": "cpp",
        "iosfwd": "cpp",
        "utility": "cpp",
        "string.h": "c",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "__functional_base": "cpp",
        "array": "cpp",
        "istream": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "tuple": "cpp",
        "__config": "cpp",
        "__nullptr": "cpp",
        "cstddef": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp"
    }
}